# SSO-java

SSO/: pom.xml
SSO/src/main/java/sso/center/: CenterApplication.java  CenterController.java  Index1.java  Index2.java  Logincheck.java  SwaggerConfig.java
SSO/src/main/java/sso/center/NO/: CenterController.java  Index1.java  Index2.java  Logincheck.java
SSO/src/main/java/sso/center/config/: AuthorizationConfig.java  SwaggerConfig.java  WebSecurityConfig.java
SSO/src/main/java/sso/center/controller/: CoreController.java
SSO/src/main/java/sso/center/service/: MyUserDetailsService.java
SSO/src/main/resources/: application.properties
SSO/src/main/resources/templates/: indexPage.html
SSO/src/test/java/sso/center/: CenterApplicationTests.java
auth_c/: pom.xml
auth_c/src/main/java/cn/je/test/: TestApplication.java
auth_c/src/main/java/cn/je/test/test/controller/: TestController.java
auth_c/src/main/resources/: application.properties
auth_c/src/main/resources/templates/: login.html
auth_c/src/test/java/cn/je/test/: TestApplicationTests.java
client/: pom.xml
client/src/main/java/sso/client/: ClientApplication.java  CoreController.java  ErrorPageConfig.java  WebSecurityConfig.java
client/src/main/resources/: application.properties
client/src/test/java/sso/client/: ClientApplicationTests.java
resource_service/: pom.xml
resource_service/src/main/java/sso/resource_service/: CoreController.java  ResourceServiceApplication.java
resource_service/src/main/java/sso/resource_service/config/: ResourceServerConfigurer.java  WebSecurityConfig.java
resource_service/src/main/resources/: application.properties
resource_service/src/test/java/sso/resource_service/: ResourceServiceApplicationTests.java
runnable/: pom.xml
runnable/src/main/java/cn/je/test/: EndPoints.java  OAuth2ServerConfig.java  SecurityConfiguration.java  TestApplication.java
