security.basic.user.name=true
security.basic.user.password=true 
server.servlet.session.cookie.name=SERVERSESSION
server.port=7780
spring.application.name=ssoinf
spring.main.allow-bean-definition-overriding=true