server.port=8003
server.servlet.session.timeout = 18000
server.servlet.session.cookie.name= authjessionid
file.dir = /Users/shengte/java/openOffice/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
office.home = /Applications/OpenOffice.app/Contents
server.tomcat.uri-encoding = UTF-8
converted.file.charset = UTF-8
simText = txt,html,xml,java,properties,mp3,mp4,sql,js,css