security.basic.user.name=false
security.basic.user.password=false


security.oauth2.resource.id= productinf

#非常重要，不要配错了，请求认证服务器验证身份的接口

security.oauth2.resource.userInfoUri= http://localhost:7780/user

security.oauth2.resource.preferTokenInfo= false

server.port=7779

spring.application.name=productinf

